% Time decoding with smoothing spline interpolation.

\tikzstyle{empty}=[]
\tikzstyle{rect}=[rectangle,draw=black,thick,minimum size=8mm]
\begin{tikzpicture}[>=latex,join=miter]
\node (input) [] {$\left(t_k\right)_{k\in\mathbb{Z}}$};
\node (coeff) [draw,node distance=35mm,right of=input] {$\begin{bmatrix}
\mathbf{G} + n\lambda\mathbf{I} & \mathbf{T} \\
\mathbf{T}^{'} & \mathbf{0}  \\
\end{bmatrix}
\begin{bmatrix}
\mathbf{c} \\
\mathbf{d} \\
\end{bmatrix}=\begin{bmatrix}
\mathbf{q} \\
\mathbf{0} \\
\end{bmatrix}$};
\node (sum) [draw,node distance=50mm,right of=coeff] {$\sum_{i=1}^{m}d_i\frac{t^{i-1}}{(i-1)!}+\sum_{k=1}^n c_k\psi_k$};
\node (output) [node distance=30mm,right of=sum] {$\hat{u}(t)$};
\draw [->] (input) to (coeff);
\draw [->] (coeff) to (sum);
\draw [->] (sum) to (output);
\end{tikzpicture}
