% Time decoding with sinc kernel.

\tikzstyle{empty}=[]
\tikzstyle{rect}=[rectangle,draw=black,thick,minimum size=8mm]
\begin{tikzpicture}[>=latex,join=miter]
\node (input) [] {$\left(t_k\right)_{k\in\mathbb{Z}}$};
\node (coeff) [draw,node distance=30mm,right of=input] {$\mathbf{c}=\mathbf{B}^{-1}(\mathbf{B}\mathbf{G}\mathbf{B}^{-1})^+\cdot\mathbf{B}\mathbf{q}$};
\node (sum) [draw,node distance=40mm,right of=coeff] {$\sum_{k\in\mathbb{Z}}c_k \delta\left(t-s_k\right)$};
\node (lpf) [draw,matrix,inner xsep=2mm,inner ysep=1mm,node distance=30mm,right of=sum] { 
	\draw[->] (0,0) to (0,0.6); 
	\draw[->] (0,0) to (1.5,0); 
	\draw (0.75,0) node [below] {$\Omega$} to (0.75,0.25); 
	\draw (0,0.25) to (0.75,0.25);\\
};
\node (output) [node distance=20mm,right of=lpf] {$\hat{u}(t)$};
\draw [->] (input) to (coeff);
\draw [->] (coeff) to (sum);
\draw [->] (sum) to (lpf);
\draw [->] (lpf) to (output);
\end{tikzpicture}
