% Time encoding with an asynchronous sigma-delta modulator.

\tikzstyle{empty}=[]
\tikzstyle{rect}=[rectangle,draw=black,thick,minimum size=8mm]
\begin{tikzpicture}[>=latex,join=miter]
\node (input) {$u(t)$};
\node (sum) [draw,circle,node distance=15mm,right of=input] {$\mathbf{\sum}$};
\node (integrator) [draw,node distance=15mm,right of=sum] {$\frac{1}{\kappa}\int dt$};
\node (threshold) [matrix,draw,inner xsep=0.65mm,inner ysep=0.75mm,
                               node distance=30mm,right of= integrator] {
	\draw[->] (0,-1) to (0,1); 
	\draw[->] (-1,0) to (1,0); 
	\draw[->] (0.65,0.5) to node [above=0.5mm] {$b$} (-0.5,0.5) to 
                                           node [left=0.5mm,label=160:$-\delta$] {} (-0.5,-0.5); 
	\draw[->] (-0.65,-0.5) to node [below=-0.5mm] {$-b$} (0.5,-0.5) to 
                                             node [right=-0.5mm,label=-60:$\delta$] {} (0.5,0.5);\\
};
\node (output) [node distance=26mm,right of=threshold] {$\left(t_k\right)_{k\in\mathbb{Z}}$};
\draw [->] (input) to node[below] {$+$} (sum);
\draw [->] (sum) to (integrator);
\draw [->] (integrator) to node [shape=coordinate,name=y] {} node [above] {$y(t)$} (threshold);
\node (feedback) [shape=coordinate,node distance=15mm,below of=y] {};
\draw [->] (threshold) to node [coordinate,name=tk] {} (output);
\draw [->] (tk) |- (feedback) -| node [label=45:$-$] {} (sum);
\end{tikzpicture}
