% General schematic of time encoding.

\begin{tikzpicture}[>=latex]
%\draw[help lines] (0,0) grid (8,3);
\node (input) [draw,matrix,inner sep=0.5mm] {
	\draw [->] (0,0) to node [left] {$u(t)$} (0,1.5);
	\draw [->] (0,0) to node [below] {$t$} (3,0);
	\draw plot[samples=75,domain=0:2.5] (\x,{0.75+0.3*(sin(300*\x)+sin(440*\x+230))});\\
};
\node (tem) [draw,text width=25mm, text centered,inner sep=3mm,node distance=42mm,right of=input] {\textbf{Time Encoding\\ Machine}};
\node (output) [draw,matrix,inner sep=0.5mm,node distance=40mm,right of=tem] {
	\draw [->] (0,0) to node [left] {$s$} (0,1);
	\draw [->] (0,0) to node [below] {$t$} (3,0); 
	\draw (0.1,0) to (0.1,0.74);
	\draw (0.3,0) to (0.3,0.75);
	\draw (0.6,0) to (0.6,0.75);
	\draw (0.65,0) to (0.65,0.75);
	\draw (1.0,0) to (1.0,0.75);
	\draw (1.3,0) to (1.3,0.75);
	\draw (1.4,0) to (1.4,0.75);
	\draw (1.5,0) to (1.5,0.75);
	\draw (1.9,0) to (1.9,0.75);
	\draw (2.2,0) to (2.2,0.75);
\\
};
\draw  [->] (input) to (tem);
\draw [->] (tem) to (output);
\end{tikzpicture}
